spring.application.name=socialapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socaial_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=armanmondal
spring.jpa.hibernate.ddl-auto=update
